<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ilJ-1v-fwl" customClass="AboutView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-qn-vqw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-Z4-hFj">
                    <rect key="frame" x="226" y="555" width="144" height="96"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-AO-AFn">
                    <rect key="frame" x="12" y="279" width="343" height="113"/>
                    <string key="text">FallCeption lets your priority 
contacts know when you are at risk. Your contacts are notified of your location in case you fall.
</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="0.97647058819999999" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET HELP AT THE RIGHT TIME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-hl-eMV">
                    <rect key="frame" x="12" y="204" width="343" height="60"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-wA-Tdg">
                    <rect key="frame" x="12" y="604" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ugU-wA-Tdg" secondAttribute="height" multiplier="1:1" id="XyB-Zx-O3t"/>
                        <constraint firstAttribute="width" constant="40" id="ai4-FR-uts"/>
                    </constraints>
                    <state key="normal" image="previousIcon"/>
                    <connections>
                        <action selector="backButtonClick:" destination="ilJ-1v-fwl" eventType="touchUpInside" id="ZjE-8J-icL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Y4m-qn-vqw" firstAttribute="top" secondItem="ilJ-1v-fwl" secondAttribute="top" id="3dM-HB-kBD"/>
                <constraint firstAttribute="trailing" secondItem="a4v-Z4-hFj" secondAttribute="trailing" constant="5" id="78H-Mh-NPA"/>
                <constraint firstItem="XBr-hl-eMV" firstAttribute="centerY" secondItem="ilJ-1v-fwl" secondAttribute="centerY" constant="-100" id="7Tx-Wn-L9z"/>
                <constraint firstItem="XBr-hl-eMV" firstAttribute="centerX" secondItem="ilJ-1v-fwl" secondAttribute="centerX" id="8yw-rz-hkU"/>
                <constraint firstAttribute="bottom" secondItem="a4v-Z4-hFj" secondAttribute="bottom" constant="16" id="FA9-MK-xSR"/>
                <constraint firstAttribute="bottom" secondItem="ugU-wA-Tdg" secondAttribute="bottom" constant="23" id="IjX-fE-TFa"/>
                <constraint firstItem="Y4m-qn-vqw" firstAttribute="leading" secondItem="ilJ-1v-fwl" secondAttribute="leading" id="KKq-ek-zfF"/>
                <constraint firstItem="XBr-hl-eMV" firstAttribute="top" secondItem="ilJ-1v-fwl" secondAttribute="top" constant="150" id="L5C-i9-85K"/>
                <constraint firstAttribute="trailing" secondItem="Y4m-qn-vqw" secondAttribute="trailing" id="LEO-ED-CgY"/>
                <constraint firstAttribute="bottom" secondItem="Y4m-qn-vqw" secondAttribute="bottom" id="dgR-m5-zgi"/>
                <constraint firstItem="ugU-wA-Tdg" firstAttribute="width" secondItem="ugU-wA-Tdg" secondAttribute="height" multiplier="1:1" id="erx-EL-7BB"/>
                <constraint firstItem="XBr-hl-eMV" firstAttribute="trailing" secondItem="h8h-AO-AFn" secondAttribute="trailing" id="jhi-bi-22u"/>
                <constraint firstItem="ugU-wA-Tdg" firstAttribute="leading" secondItem="ilJ-1v-fwl" secondAttribute="leading" constant="12" id="l3J-lN-C87"/>
                <constraint firstAttribute="trailing" secondItem="XBr-hl-eMV" secondAttribute="trailing" constant="20" id="mIp-k6-UJ5"/>
                <constraint firstItem="XBr-hl-eMV" firstAttribute="leading" secondItem="h8h-AO-AFn" secondAttribute="leading" id="nEf-mU-WwL"/>
                <constraint firstItem="a4v-Z4-hFj" firstAttribute="leading" secondItem="ilJ-1v-fwl" secondAttribute="leading" constant="8" id="ucd-dO-MS3"/>
                <constraint firstItem="h8h-AO-AFn" firstAttribute="top" secondItem="XBr-hl-eMV" secondAttribute="bottom" constant="15" id="vER-y6-g9C"/>
                <constraint firstItem="XBr-hl-eMV" firstAttribute="leading" secondItem="ilJ-1v-fwl" secondAttribute="leading" constant="12" id="wAd-dX-jDI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8yw-rz-hkU"/>
                    <exclude reference="L5C-i9-85K"/>
                    <exclude reference="ucd-dO-MS3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="337.5" y="397.5"/>
        </view>
    </objects>
    <resources>
        <image name="introBackground" width="383" height="643"/>
        <image name="logo" width="144" height="96"/>
        <image name="previousIcon" width="233" height="316"/>
    </resources>
</document>
