<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MatchListView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-Id-q53">
                    <rect key="frame" x="166" y="323" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-Fy-nrN">
                    <rect key="frame" x="166" y="273" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u4l-Fy-nrN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-50" id="3OX-W8-eaC"/>
                <constraint firstItem="Ooa-Id-q53" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EaU-RJ-HTD"/>
                <constraint firstItem="u4l-Fy-nrN" firstAttribute="centerX" secondItem="Ooa-Id-q53" secondAttribute="centerX" id="FpT-4m-719"/>
                <constraint firstItem="Ooa-Id-q53" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="S3L-Tg-tEW"/>
                <constraint firstItem="u4l-Fy-nrN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tzk-WW-25h"/>
                <constraint firstItem="Ooa-Id-q53" firstAttribute="top" secondItem="u4l-Fy-nrN" secondAttribute="bottom" constant="46" id="dUT-Kf-6XG"/>
                <constraint firstItem="u4l-Fy-nrN" firstAttribute="leading" secondItem="Ooa-Id-q53" secondAttribute="leading" id="eX5-VT-ol8"/>
                <constraint firstItem="u4l-Fy-nrN" firstAttribute="centerY" secondItem="Ooa-Id-q53" secondAttribute="centerY" id="nNr-Ne-xa2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FpT-4m-719"/>
                    <exclude reference="eX5-VT-ol8"/>
                    <exclude reference="nNr-Ne-xa2"/>
                    <exclude reference="dUT-Kf-6XG"/>
                </mask>
            </variation>
            <connections>
                <outlet property="avgOrientation" destination="u4l-Fy-nrN" id="vrF-Mj-LLL"/>
                <outlet property="fallDetectionLabel" destination="Ooa-Id-q53" id="Ktx-Td-m3K"/>
            </connections>
            <point key="canvasLocation" x="339.5" y="382.5"/>
        </view>
    </objects>
</document>
